# JUNIT_TEST

./: pom.xml
src/main/java/com/euits/junit/test/: App.java
src/test/java/com/euits/junit/test/: AppTest.java
